.plbutton(@base: #eee, @text: #000, @delta: 7, @shadow: #fff, @shd_dir: 1px) {
  	@top = lighten( @base, @delta); 
	@bottom = darken( @base, @delta); 
	
	color: @text;
	text-shadow: 0 @shd_dir 0 fadeout(@shadow, 50%);
	
	border:1px solid darken(@base, 20);
	
	background: @base; /* Old browsers */
	background: -moz-linear-gradient(top, @top 0%, @bottom 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @top 0%,@bottom 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @top 0%,@bottom 100%); /* IE10+ */
	background: linear-gradient(top, @top 0%,@bottom 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 ); /* IE6-9 */
}

.plrounded (@radius: 4px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}